{
  "expo": {
    "name": "THCSBackend",
    "slug": "thcsbackend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "sdkVersion": "52.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },

   "ios": {
      "supportsTablet": true,
      // Phần này đúng
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thcsbackend.adminapp",
     
      "permissions": [
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    
    "extra": {
      "eas": {
        "projectId": "0dbd3941-f93c-49f4-bbd2-fde8c31a700a"
      }
    },
    
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}
